{
  "pages": [
    "pages/merchant/index",
    "pages/login/login",
    "pages/register/register",
    "pages/recentchat/recentchat",
    "pages/contact/contact",
    "pages/index/index",
    "pages/setting/setting",
    "components/emoji/emoji",
    "components/inputclear/inputclear",
    "components/inputmodal/inputmodal",
    "partials/personcard/personcard",
    "partials/modifyAccountInfo/modifyAccountInfo",
    "partials/groupList/groupList",
    "partials/advancedGroupCard/advancedGroupCard",
    "partials/normalGroupCard/normalGroupCard",
    "partials/chooseContact/chooseContact",
    "partials/announcement/announcement",
    "partials/advancedGroupMember/advancedGroupMember",
    "partials/advancedGroupMemberCard/advancedGroupMemberCard",
    "partials/blacklist/blacklist",
    "partials/strangercard/strangercard",
    "partials/addFriendOrGroup/addFriendOrGroup",
    "partials/chating/chating",
    "partials/messageNotification/messageNotification",
    "partials/historyFromCloud/historyFromCloud",
    "partials/forwardContact/forwardContact",
    "partials/videoCall/videoCall",
    "partials/forwardMultiContact/forwardMultiContact",
    "partials/videoCallMeeting/videoCallMeeting"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}